{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My very own personal website. Basically this is just a résumé.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksim-luzin/homepage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksim-luzin/homepage/issues"
  },
  "homepage": "https://github.com/maksim-luzin/homepage#readme",
  "devDependencies": {
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
